<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> covid-19 website </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><span id="red">COVID-19</span></a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#prevent">Prevent</a>
        <a href="#symptoms">Symptoms</a>
        <a href="#precautions">Precautions</a>
        <a href="#doctor">Doctor</a>
        <a href="#appointment">Appointment</a>
      
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

</section>

<!-- home section ends -->

<!-- prevent section starts  -->
<section class="prevent" id="prevent">

    <h1 class="heading"> how to prevent virus </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/wash your place.jpg" alt="">
            <h3>wash your place</h3>
            <p> Cleaning with a household cleaner that contains soap or detergent reduces the amount of germs on surfaces and decreases
                 risk of infection from surface. In most situations, cleaning alone removes most virus particles on surfaces. </p>
        </div>

        <div class="box">
            <img src="images/distance.jpg" alt="">
            <h3>Maintain distance</h3>
            <p>Social distancing puts space between people. By keeping their distance from others, people infected with the virus are less likely to spread it.Social distancing puts space between people.
                 By keeping their distance from others, people infected with the virus are less likely to spread it.</p>
                </div>
        <div class="box">
            <img src="images/dont touch face.jpg" alt="">
            <h3>Don't Touch Your Face!</h3>
            <p>When you touch your face, the germs on your hands can take up residence in 
                your mucous membranes and cause infections, including COVID-19 infections.</p>
        </div>

        <div class="box">
            <img src="images/handwash.jpeg" alt="">
            <h3>Wash Your hand</h3>
            <p>Handwashing is one of the best ways to prevent the spread of COVID-19. According to the CDC, soap and friction help lift dirt, grease, and microbes—including COVID-19 disease-causing 
                germs—from skin so they can then be rinsed off of hands. But it must be done properly with soap and water.</p>
        </div>

     
        <div class="box">
            <img src="images/wear mask.jfif" alt="">
            <h3>Wear a mask</h3>
            <p>Wearing face masks is recommended as part of personal protective equipment and as
                 a public health measure to prevent the spread of coronavirus disease </p>
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <h1 class="heading">Images showing covid-19 symptoms</h1>

    <div class="column">

        <div class="main-image">
            <img src="" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/dry cough.jpg" alt="">
                <h3>Dry cough</h3>
            </div>

            <div class="box">
                <img src="images/soar throught.jpg" alt="">
                <h3>Sore throat</h3>
            </div>

            <div class="box">
                <img src="images/cold.jpeg"s alt="">
                <h3>Cold</h3>
            </div>

            <div class="box">
                <img src="images/fever.jpeg" alt="">
                <h3>Fever</h3>
            </div>

            <div class="box">
                <img src="images/headache.jpeg" alt="">
                <h3>Headache</h3>
            </div>

            <div class="box">
                <img src="images/vomiting.jpg" alt="">
                <h3>Vomiting</h3>
            </div>

        </div>

    </div>

</section>

<!-- symptoms section ends -->

<!-- precautions section starts  -->

<section class="precautions" id="precautions">

    <h1 class="heading">What are the precautions you needto take</h1>

    <div class="column">

        <div class="box-container">

            <h3 class="title">Things you should DO</h3>

            <div class="box">
                
                <div class="info">
                   <ul>
                       <li> <h3>Wash your hand</h3></li>
                   </ul>
                    
                </div>
            </div>

            <div class="box">
                
                <div class="info">
                  <ul><li>  <h3>Always wear a mask</h3></li></ul>
                   
                </div>
            </div>

            <div class="box">
                
                <div class="info">
                    <ul><li><h3>Stay Home During Fever</h3></li></ul>
                  
                </div>
            </div>

        </div>

        <div class="box-container">

            <h3 class="title">Things you should NOT DO</h3>

            <div class="box">
                
                <div class="info">
                    <ul>
                        <li>
                    <h3>Avoid close contact with animals</h3>
                </li>
                </ul>
                </div>
            </div>

            <div class="box">
                
                <div class="info">
                    <ul>
                        <li>
                    <h3>Avoid close contact with peoples</h3>
                </li>
                </ul>
                </div>
            </div>

            <div class="box">
                
                <div class="info">
                    <ul>
                        <li>
                    <h3 style="margin-left: 30px;">Avoid crowded area   </h3>
                </li>
                </ul>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- precautions section ends -->

<!-- doctor section start  -->

<section class="doctor" id="doctor">

    <h1 class="heading">consult to our doctors</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/john.webp" alt="">
            <h3>Dr. john</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/william.jpg" alt="">
            <h3> Dr. William</h3>
            <span>General specialist</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/mosh.jpg" alt="">
            <h3>Dr. Mosh  </h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctor section ends -->


 
  <hr>
  <!--appointment booking section-->
  
  <section  id="appointment">
<div class="container">
<div class="container-time">
<h2 class="heading">Book appointment</h2>
<h3 class="heading-days">You can directly book at your time</h3>
<p>Meet our expert and get your solutions</p>


<h3 class="heading-days">For emergency </h3>
<hr>
<h4 class="heading-phone">Call +91 XXXXX XXXXX</h4>
</div>

<div class="container-form">
<form action="#">
<h2 class="heading heading-yellow">Appointment Online</h2>

<div class="form-field">
<p>Your Name</p>
<input type="text" placeholder="Your Name">
</div>
  <div class="form-field">
<p>Your Ph. number</p>
<input type="text" placeholder="Your ph. number">
</div>
<div class="form-field">
<p>Your email</p>
<input type="email" placeholder="Your email">
</div>
<div class="form-field">
<p>Date</p>
<input type="date">
</div>
<div class="form-field">
<p>Time</p>
<input type="time">
</div>
<div class="form-field">
<p>How many people?</p>
<select name="select" id="#">
<option value="1">1 person</option>
<option value="2">2 persons</option>
<option value="3">3 persosn</option>
<option value="4">4 persons</option>
<option value="5">5 persons</option>
<option value="5+">5+ persons</option>
</select>
</div>

<button class="btn">Submit</button>
</form>
</div>
</div>
</section>

<!--appointment booking section  ends  here -->
<hr>
<hr>
<hr>


<!-- footer section starts  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p style="font-size: 15px
            ;"> I built this website for bringing awarness
                 about Covid-19 and it gives solve some of your questions</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            
            <a href="#">Russia</a>
            <a href="#">Japan</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">prevent</a>
            <a href="#">symptoms</a>
            <a href="#">precautions</a>
            <a href="#">doctor</a>
            <a href="#">hand-wash</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.instagram.com">instagram</a>
            
            <a href="http://www.youtube.com">youtube</a>
        </div>

    </div>





</div>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>



</body>
</html>